<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="851.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefWidth="851.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Creation">
               <content>
				<fx:include source="pages/AddElementPage.fxml" />
               </content>
          </Tab>
          <Tab text="Flights">
               <content>
				<fx:include source="pages/ViewFlightsPage.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator prefHeight="0.0" prefWidth="851.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>