<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--Bens User Page-->

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.wareflow.javafx.fxml.controllers.UsersPageController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="100.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
            <Label text="Update or Remove" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="updateNameTextField" prefWidth="245.0" promptText="Ben Bouhdana" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confirmNewUserPasswordTextField" layoutX="10.0" layoutY="255.0" promptText="1 Ave." GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="135.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Name (optional):" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="updateUserPasswordTextField" layoutX="10.0" layoutY="27.0" prefWidth="245.0" promptText="!Abc" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="90.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="31.0" text="New Password:" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="New Address (optional):" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="updatePhoneNumberTextField" promptText="(514)555-5555" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="150.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="New Phone # (optional):" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Update Manager" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="findEmailTextField" promptText="bbouhd" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="85.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="updateManagerPasswordTextField" promptText="!Abc" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="90.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confirmOldManagerPasswordTextField" editable="false" promptText="#Bad" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="90.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confirmNewManagerPasswordTextField" promptText="!Abc" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="135.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Old Password:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="New Password:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="(Employee or Client)" textFill="#656565" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Button fx:id="updateGuestButton" mnemonicParsing="false" text="Update Employee" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="Confirm New Password:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="updateManagerButton" mnemonicParsing="false" onAction="#updateManagerClicked" text="Update" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Create Account" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label text="Username:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Name (optional):" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Phone # (optional):" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Address (optional):" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="createGuestButton" mnemonicParsing="false" text="Create Employee" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField fx:id="createEmailTextField" promptText="bbouhd" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="85.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="createNameTextField" promptText="Ben Bouhdana" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="createPhoneNumberTextField" promptText="(514)555-5555" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="145.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="createUserPasswordTextField" prefHeight="26.0" prefWidth="48.0" promptText="!Abc" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="65.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confirmUserPasswordTextField" promptText="1 Ave." GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="110.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="(Employee or Client)" textFill="#656565" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Button fx:id="createEmployeeButton" mnemonicParsing="false" onAction="#createEmployeeClicked" text="Create Client" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="deleteGuestOrEmployeeButton" mnemonicParsing="false" text="Delete Employee" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="updateEmployeeButton" mnemonicParsing="false" text="Update Client" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
   </children>
</GridPane>
